<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Final_analysis_4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='clean_wait_time_data (2)' inline='true' name='federated.0kj58as1vbsq5i1bgzjhi0sc6wi1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_wait_time_data' name='textscan.14aopmy1ueo61319pwflz1gsm6cb'>
            <connection class='textscan' directory='/Users/harshithkatakam/Desktop/Harshith/SEM4' filename='clean_wait_time_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14aopmy1ueo61319pwflz1gsm6cb' name='clean_wait_time_data.csv' table='[clean_wait_time_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='record_number' ordinal='0' />
            <column datatype='integer' name='facility_id' ordinal='1' />
            <column datatype='string' name='measure_id' ordinal='2' />
            <column datatype='string' name='score' ordinal='3' />
            <column datatype='integer' name='sample' ordinal='4' />
            <column datatype='integer' name='footnote' ordinal='5' />
            <column datatype='date' name='start_date' ordinal='6' />
            <column datatype='date' name='end_date' ordinal='7' />
            <column datatype='integer' name='score_numeric' ordinal='8' />
            <column datatype='integer' name='sample_numeric' ordinal='9' />
            <column datatype='boolean' name='low_sample_flag' ordinal='10' />
            <column datatype='boolean' name='has_footnote' ordinal='11' />
            <column datatype='integer' name='id' ordinal='12' />
            <column datatype='string' name='facility_name' ordinal='13' />
            <column datatype='string' name='address' ordinal='14' />
            <column datatype='string' name='citytown' ordinal='15' />
            <column datatype='string' name='state' ordinal='16' />
            <column datatype='integer' name='zip_code' ordinal='17' />
            <column datatype='string' name='countyparish' ordinal='18' />
            <column datatype='string' name='telephone_number' ordinal='19' />
            <column datatype='string' name='quarter' ordinal='20' />
            <column datatype='integer' name='year' ordinal='21' />
            <column datatype='string' name='region' ordinal='22' />
            <column datatype='string' name='hospital_display' ordinal='23' />
            <column datatype='boolean' name='is_outlier' ordinal='24' />
            <column datatype='real' name='score_scaled' ordinal='25' />
            <column datatype='real' name='score_standardized' ordinal='26' />
            <column datatype='string' name='performance_level' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_number]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_id]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_numeric]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_numeric]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_sample_flag]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_footnote]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citytown]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyparish]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telephone_number]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_display]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_outlier]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_scaled]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_standardized]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_level]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clean_wait_time_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_wait_time_data.csv_E7015915871C48269F9305F1BEF45050]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Citytown' datatype='string' name='[citytown]' role='dimension' type='nominal' />
      <column caption='Countyparish' datatype='string' name='[countyparish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Footnote' datatype='integer' name='[footnote]' role='measure' type='quantitative' />
      <column caption='Has Footnote' datatype='boolean' name='[has_footnote]' role='dimension' type='nominal' />
      <column caption='Hospital Display' datatype='string' name='[hospital_display]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Outlier' datatype='boolean' name='[is_outlier]' role='dimension' type='nominal' />
      <column caption='Low Sample Flag' datatype='boolean' name='[low_sample_flag]' role='dimension' type='nominal' />
      <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
      <column caption='Performance Level' datatype='string' name='[performance_level]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Record Number' datatype='integer' name='[record_number]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sample' datatype='integer' name='[sample]' role='measure' type='quantitative' />
      <column caption='Sample Numeric' datatype='integer' name='[sample_numeric]' role='measure' type='quantitative' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
      <column caption='Score Numeric' datatype='integer' name='[score_numeric]' role='measure' type='quantitative' />
      <column caption='Score Scaled' datatype='real' name='[score_scaled]' role='measure' type='quantitative' />
      <column caption='Score Standardized' datatype='real' name='[score_standardized]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Telephone Number' datatype='string' name='[telephone_number]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_wait_time_data' inline='true' name='federated.1fy5fqs0xym5w212blkgf008feai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_wait_time_data' name='textscan.089xuzj15mealy141a7pk1rarc6v'>
            <connection class='textscan' directory='/Users/harshithkatakam/Desktop/Harshith/SEM4' filename='clean_wait_time_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.089xuzj15mealy141a7pk1rarc6v' name='clean_wait_time_data.csv' table='[clean_wait_time_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='record_number' ordinal='0' />
            <column datatype='integer' name='facility_id' ordinal='1' />
            <column datatype='string' name='measure_id' ordinal='2' />
            <column datatype='string' name='score' ordinal='3' />
            <column datatype='integer' name='sample' ordinal='4' />
            <column datatype='integer' name='footnote' ordinal='5' />
            <column datatype='date' name='start_date' ordinal='6' />
            <column datatype='date' name='end_date' ordinal='7' />
            <column datatype='real' name='score_numeric' ordinal='8' />
            <column datatype='real' name='sample_numeric' ordinal='9' />
            <column datatype='boolean' name='low_sample_flag' ordinal='10' />
            <column datatype='boolean' name='has_footnote' ordinal='11' />
            <column datatype='integer' name='id' ordinal='12' />
            <column datatype='string' name='facility_name' ordinal='13' />
            <column datatype='string' name='address' ordinal='14' />
            <column datatype='string' name='citytown' ordinal='15' />
            <column datatype='string' name='state' ordinal='16' />
            <column datatype='integer' name='zip_code' ordinal='17' />
            <column datatype='string' name='countyparish' ordinal='18' />
            <column datatype='string' name='telephone_number' ordinal='19' />
            <column datatype='string' name='quarter' ordinal='20' />
            <column datatype='integer' name='year' ordinal='21' />
            <column datatype='string' name='region' ordinal='22' />
            <column datatype='string' name='hospital_display' ordinal='23' />
            <column datatype='boolean' name='is_outlier' ordinal='24' />
            <column datatype='real' name='score_scaled' ordinal='25' />
            <column datatype='real' name='score_standardized' ordinal='26' />
            <column datatype='string' name='performance_level' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_number]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_id]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_numeric]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_numeric]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_sample_flag]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_footnote]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citytown]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyparish]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telephone_number]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_display]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_outlier]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_scaled]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_standardized]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_level]</local-name>
            <parent-name>[clean_wait_time_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Least Wait time Hospitals By state' datatype='integer' name='[Calculation_132645121008615425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([score_numeric]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest wait time Hospitals By state' datatype='integer' name='[Calculation_132645121017106435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([score_numeric]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weighted Score' datatype='real' name='[Calculation_132645121024221188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[score_numeric] * [sample_numeric]' />
      </column>
      <column caption='Weighted_avg_score' datatype='real' name='[Calculation_132645121024294917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_132645121024221188]) / SUM([sample_numeric])' />
      </column>
      <column caption='Unique hospitals' datatype='integer' name='[Calculation_132645121031098375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [quarter], [performance_level] : COUNTD([facility_id]) }' />
      </column>
      <column caption='Rank_weighted_avg' datatype='integer' name='[Calculation_132645121067585544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_132645121024294917], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EDV' datatype='string' name='[Calculation_391320625012064256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [facility_id] : MAX(IF [measure_id] = &apos;EDV&apos; THEN [score] END) }' />
      </column>
      <column caption='clean_wait_time_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_wait_time_data.csv_2D894C3236B94AA39A286625CB3DC086]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Citytown' datatype='string' name='[citytown]' role='dimension' type='nominal' />
      <column caption='Countyparish' datatype='string' name='[countyparish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Footnote' datatype='integer' name='[footnote]' role='measure' type='quantitative' />
      <column caption='Has Footnote' datatype='boolean' name='[has_footnote]' role='dimension' type='nominal' />
      <column caption='Hospital Display' datatype='string' name='[hospital_display]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Outlier' datatype='boolean' name='[is_outlier]' role='dimension' type='nominal' />
      <column caption='Low Sample Flag' datatype='boolean' name='[low_sample_flag]' role='dimension' type='nominal' />
      <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
      <column caption='Performance Level' datatype='string' name='[performance_level]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Record Number' datatype='integer' name='[record_number]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sample' datatype='integer' name='[sample]' role='measure' type='quantitative' />
      <column caption='Sample Numeric' datatype='real' name='[sample_numeric]' role='measure' type='quantitative' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
      <column caption='Score Numeric' datatype='real' name='[score_numeric]' role='measure' type='quantitative' />
      <column caption='Score Scaled' datatype='real' name='[score_scaled]' role='measure' type='quantitative' />
      <column caption='Score Standardized' datatype='real' name='[score_standardized]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Telephone Number' datatype='string' name='[telephone_number]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_391320625012064256]' derivation='None' name='[none:Calculation_391320625012064256:nk]' pivot='key' type='nominal' />
      <column-instance column='[performance_level]' derivation='None' name='[none:performance_level:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Hospital Display Set' name='[Hospital Display Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([score_numeric])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[hospital_display]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_548181DD2DF041019E49C4EFD179ABC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Wait Times By state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1819CFCEB419408D9223A32C587EA7C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top / Bottom 10 Hospitals for ED Visits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Changes in ED Throughput over the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Bold'>Changes in ED Throughput over the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_wait_time_data' name='federated.1fy5fqs0xym5w212blkgf008feai' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy5fqs0xym5w212blkgf008feai'>
            <column caption='Weighted Score' datatype='real' name='[Calculation_132645121024221188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[score_numeric] * [sample_numeric]' />
            </column>
            <column caption='Weighted_avg_score' datatype='real' name='[Calculation_132645121024294917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_132645121024221188]) / SUM([sample_numeric])' />
            </column>
            <column caption='Unique hospitals' datatype='integer' name='[Calculation_132645121031098375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [quarter], [performance_level] : COUNTD([facility_id]) }' />
            </column>
            <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
            <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
            <column-instance column='[measure_id]' derivation='None' name='[none:measure_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[performance_level]' derivation='None' name='[none:performance_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
            <column caption='Performance Level' datatype='string' name='[performance_level]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='Sample Numeric' datatype='real' name='[sample_numeric]' role='measure' type='quantitative' />
            <column caption='Score Numeric' datatype='real' name='[score_numeric]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_132645121031098375]' derivation='Sum' name='[sum:Calculation_132645121031098375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132645121024294917]' derivation='User' name='[usr:Calculation_132645121024294917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:measure_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;ED_2_Strata_1&quot;' />
              <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;OP_18b&quot;' />
              <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;SEP_1&quot;' />
              <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;STK_05&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:performance_level:nk]'>
            <groupfilter function='level-members' level='[none:performance_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fy5fqs0xym5w212blkgf008feai].[none:performance_level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121024294917:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1fy5fqs0xym5w212blkgf008feai].[none:quarter:nk]' member-value='&quot;2023Q3&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[none:measure_id:nk]</column>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[none:performance_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:performance_level:nk]' />
              <text column='[federated.1fy5fqs0xym5w212blkgf008feai].[sum:Calculation_132645121031098375:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Performance Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fy5fqs0xym5w212blkgf008feai].[none:performance_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fy5fqs0xym5w212blkgf008feai].[none:quarter:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted_avg_score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121024294917:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;Unique hospitals&gt;</run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fy5fqs0xym5w212blkgf008feai].[none:performance_level:nk] * [federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121024294917:qk])</rows>
        <cols>[federated.1fy5fqs0xym5w212blkgf008feai].[none:quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Before they leave'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Bold'>Time Before they leave</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_wait_time_data' name='federated.1fy5fqs0xym5w212blkgf008feai' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy5fqs0xym5w212blkgf008feai'>
            <column caption='Highest wait time Hospitals By state' datatype='integer' name='[Calculation_132645121017106435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([score_numeric]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[score_numeric]' derivation='Avg' name='[avg:score_numeric:qk]' pivot='key' type='quantitative' />
            <column caption='Hospital Display' datatype='string' name='[hospital_display]' role='dimension' type='nominal' />
            <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
            <column-instance column='[hospital_display]' derivation='None' name='[none:hospital_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_id]' derivation='None' name='[none:measure_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sample Numeric' datatype='real' name='[sample_numeric]' role='measure' type='quantitative' />
            <column caption='Score Numeric' datatype='real' name='[score_numeric]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sample_numeric]' derivation='Sum' name='[sum:sample_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_numeric]' derivation='Sum' name='[sum:score_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132645121017106435]' derivation='User' name='[usr:Calculation_132645121017106435:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_548181DD2DF041019E49C4EFD179ABC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:measure_id:nk]'>
            <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;OP_22&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Midwest&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121017106435:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[none:measure_id:nk]</column>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[none:region:nk]</column>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121017106435:qk]</column>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121017106435:qk]' />
              <tooltip column='[federated.1fy5fqs0xym5w212blkgf008feai].[sum:sample_numeric:qk]' />
              <tooltip column='[federated.1fy5fqs0xym5w212blkgf008feai].[avg:score_numeric:qk]' />
              <tooltip column='[federated.1fy5fqs0xym5w212blkgf008feai].[attr:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hospital Display:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fy5fqs0xym5w212blkgf008feai].[none:hospital_display:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted_avg_score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fy5fqs0xym5w212blkgf008feai].[sum:score_numeric:qk]>]]></run>
                <run bold='true'> in Minutes</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Samples:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fy5fqs0xym5w212blkgf008feai].[sum:sample_numeric:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Rank_weighted_avg along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121017106435:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fy5fqs0xym5w212blkgf008feai].[none:hospital_display:nk]</rows>
        <cols>[federated.1fy5fqs0xym5w212blkgf008feai].[sum:score_numeric:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top / Bottom 10 Hospitals for ED Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Tableau Bold'>Top / Bottom 10 Hospitals for ED Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_wait_time_data' name='federated.1fy5fqs0xym5w212blkgf008feai' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy5fqs0xym5w212blkgf008feai'>
            <column caption='Least Wait time Hospitals By state' datatype='integer' name='[Calculation_132645121008615425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([score_numeric]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[score_numeric]' derivation='Avg' name='[avg:score_numeric:qk]' pivot='key' type='quantitative' />
            <column caption='Hospital Display' datatype='string' name='[hospital_display]' role='dimension' type='nominal' />
            <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
            <column-instance column='[hospital_display]' derivation='None' name='[none:hospital_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_id]' derivation='None' name='[none:measure_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sample Numeric' datatype='real' name='[sample_numeric]' role='measure' type='quantitative' />
            <column caption='Score Numeric' datatype='real' name='[score_numeric]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sample_numeric]' derivation='Sum' name='[sum:sample_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132645121008615425]' derivation='User' name='[usr:Calculation_132645121008615425:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_548181DD2DF041019E49C4EFD179ABC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:measure_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;ED_2_Strata_1&quot;' />
              <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;OP_18b&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121008615425:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fy5fqs0xym5w212blkgf008feai].[none:hospital_display:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fy5fqs0xym5w212blkgf008feai].[avg:score_numeric:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[none:state:nk]</column>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[none:measure_id:nk]</column>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121008615425:qk:1]</column>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fy5fqs0xym5w212blkgf008feai].[avg:score_numeric:qk]' />
              <tooltip column='[federated.1fy5fqs0xym5w212blkgf008feai].[sum:sample_numeric:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fy5fqs0xym5w212blkgf008feai].[none:hospital_display:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fy5fqs0xym5w212blkgf008feai].[sum:sample_numeric:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fy5fqs0xym5w212blkgf008feai].[avg:score_numeric:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fy5fqs0xym5w212blkgf008feai].[none:hospital_display:nk]</rows>
        <cols>[federated.1fy5fqs0xym5w212blkgf008feai].[avg:score_numeric:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No of Facilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Bold'>Total No of Facilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_wait_time_data' name='federated.1fy5fqs0xym5w212blkgf008feai' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy5fqs0xym5w212blkgf008feai'>
            <column-instance column='[facility_name]' derivation='CountD' name='[ctd:facility_name:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_548181DD2DF041019E49C4EFD179ABC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fy5fqs0xym5w212blkgf008feai].[ctd:facility_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Bold'>Total No of Records</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_wait_time_data' name='federated.1fy5fqs0xym5w212blkgf008feai' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy5fqs0xym5w212blkgf008feai'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_548181DD2DF041019E49C4EFD179ABC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fy5fqs0xym5w212blkgf008feai].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='20'>Count of Id:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1fy5fqs0xym5w212blkgf008feai].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1fy5fqs0xym5w212blkgf008feai].[cnt:id:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No of Samples Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Bold'>Total No of Samples Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_wait_time_data' name='federated.1fy5fqs0xym5w212blkgf008feai' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy5fqs0xym5w212blkgf008feai'>
            <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
            <column-instance column='[measure_id]' derivation='None' name='[none:measure_id:nk]' pivot='key' type='nominal' />
            <column caption='Sample Numeric' datatype='real' name='[sample_numeric]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sample_numeric]' derivation='Sum' name='[sum:sample_numeric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_548181DD2DF041019E49C4EFD179ABC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:measure_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;ED_2_Strata_1&quot;' />
              <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;ED_2_Strata_2&quot;' />
              <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;EDV&quot;' />
              <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;OP_18b&quot;' />
              <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;OP_18c&quot;' />
              <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;OP_22&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[none:measure_id:nk]</column>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fy5fqs0xym5w212blkgf008feai].[sum:sample_numeric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation in ED Wait Scores Across EDV Levels '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Tableau Bold'>Variation in ED Wait Scores Across EDV Levels</run>
            <run fontcolor='#69aaa5' fontname='Tableau Bold'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_wait_time_data' name='federated.1fy5fqs0xym5w212blkgf008feai' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy5fqs0xym5w212blkgf008feai'>
            <column caption='Weighted Score' datatype='real' name='[Calculation_132645121024221188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[score_numeric] * [sample_numeric]' />
            </column>
            <column caption='Weighted_avg_score' datatype='real' name='[Calculation_132645121024294917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_132645121024221188]) / SUM([sample_numeric])' />
            </column>
            <column caption='EDV' datatype='string' name='[Calculation_391320625012064256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [facility_id] : MAX(IF [measure_id] = &apos;EDV&apos; THEN [score] END) }' />
            </column>
            <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
            <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_391320625012064256]' derivation='None' name='[none:Calculation_391320625012064256:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_id]' derivation='None' name='[none:facility_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[measure_id]' derivation='None' name='[none:measure_id:nk]' pivot='key' type='nominal' />
            <column caption='Sample Numeric' datatype='real' name='[sample_numeric]' role='measure' type='quantitative' />
            <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
            <column caption='Score Numeric' datatype='real' name='[score_numeric]' role='measure' type='quantitative' />
            <column-instance column='[sample_numeric]' derivation='Sum' name='[sum:sample_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132645121024294917]' derivation='User' name='[usr:Calculation_132645121024294917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:Calculation_391320625012064256:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_391320625012064256:nk]' member='&quot;high&quot;' />
              <groupfilter function='member' level='[none:Calculation_391320625012064256:nk]' member='&quot;low&quot;' />
              <groupfilter function='member' level='[none:Calculation_391320625012064256:nk]' member='&quot;medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_391320625012064256:nk]' member='&quot;very high&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:Calculation_391320625012064256:nk]' direction='DESC' using='[federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121024294917:qk]' />
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:measure_id:nk]'>
            <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;OP_18b&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[none:Calculation_391320625012064256:nk]</column>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[none:measure_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:Calculation_391320625012064256:nk]' />
              <lod column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:Calculation_391320625012064256:nk]' />
              <lod column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:facility_id:ok]' />
              <lod column='[federated.1fy5fqs0xym5w212blkgf008feai].[sum:sample_numeric:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121024294917:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121024294917:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121024294917:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121024294917:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1fy5fqs0xym5w212blkgf008feai].[usr:Calculation_132645121024294917:qk]</rows>
        <cols>[federated.1fy5fqs0xym5w212blkgf008feai].[none:Calculation_391320625012064256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Times By state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Bold'>Wait Times By state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_wait_time_data' name='federated.1fy5fqs0xym5w212blkgf008feai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fy5fqs0xym5w212blkgf008feai'>
            <column-instance column='[score_numeric]' derivation='Avg' name='[avg:score_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facility_id]' derivation='Count' name='[cnt:facility_id:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
            <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
            <column-instance column='[measure_id]' derivation='None' name='[none:measure_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score Numeric' datatype='real' name='[score_numeric]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:measure_id:nk]'>
            <groupfilter function='member' level='[none:measure_id:nk]' member='&quot;OP_18b&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[none:measure_id:nk]</column>
            <column>[federated.1fy5fqs0xym5w212blkgf008feai].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fy5fqs0xym5w212blkgf008feai].[avg:score_numeric:qk]' />
              <text column='[federated.1fy5fqs0xym5w212blkgf008feai].[avg:score_numeric:qk]' />
              <text column='[federated.1fy5fqs0xym5w212blkgf008feai].[none:state:nk]' />
              <lod column='[federated.1fy5fqs0xym5w212blkgf008feai].[cnt:facility_id:qk]' />
              <geometry column='[federated.1fy5fqs0xym5w212blkgf008feai].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Score (mins):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fy5fqs0xym5w212blkgf008feai].[avg:score_numeric:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Facilities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fy5fqs0xym5w212blkgf008feai].[cnt:facility_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fy5fqs0xym5w212blkgf008feai].[none:state:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fy5fqs0xym5w212blkgf008feai].[Latitude (generated)]</rows>
        <cols>[federated.1fy5fqs0xym5w212blkgf008feai].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='86198' id='7' name='Wait Times By state' w='59370' x='586' y='12760'>
              </zone>
              <zone h='45703' id='13' name='Top / Bottom 10 Hospitals for ED Visits' w='39458' x='59956' y='1042'>
              </zone>
              <zone h='11718' id='16' name='Total No of Records' w='20761' x='586' y='1042'>
              </zone>
              <zone h='11718' id='17' name='Total No of Facilities' w='19868' x='21347' y='1042'>
              </zone>
              <zone h='11718' id='18' name='Total No of Samples Used' w='18741' x='41215' y='1042'>
              </zone>
              <zone h='52213' id='20' name='Time Before they leave' w='39458' x='59956' y='46745'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='clean_wait_time_data' name='federated.1fy5fqs0xym5w212blkgf008feai' />
      </datasources>
      <datasource-dependencies datasource='federated.1fy5fqs0xym5w212blkgf008feai'>
        <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
        <column-instance column='[measure_id]' derivation='None' name='[none:measure_id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='9' name='Variation in ED Wait Scores Across EDV Levels ' w='49414' x='586' y='1042'>
              </zone>
              <zone h='97916' id='3' name='Changes in ED Throughput over the year' w='49414' x='50000' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33333' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='86018' y='65234'>
          <zone h='6771' id='8' mode='checkdropdown' name='Changes in ED Throughput over the year' param='[federated.1fy5fqs0xym5w212blkgf008feai].[none:measure_id:nk]' type-v2='filter' w='11713' x='86018' y='65234'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
